# Virtio configuration
CONFIG_VIRTIO=y
CONFIG_VIRTIO_USE_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_HEAP_MEM_POOL_SIZE=1838400

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_QEMU_VIRTIO=y
CONFIG_ETH_QEMU_IFACE_NAME="zeth"